# application name must be same as properties file connected to config server to fetch properties to connect or vive-versa
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=5
limits-service.maximum=100

# to enable properties fetching from different profiles of spring cloud configs add below two properties
# value in 2nd property will take effect to fetch the properties regardless of value in the first one
spring.profiles.active=default
spring.cloud.config.profile=default
# to have the properties file with a different name instead of this application name (limits-service) use below property
spring.cloud.config.name=abc.properties
