spring.application.name=api-gateway
server.port=8765

# eureka server Url to register it as a eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# to enable API gateway to discover services through eureka
# remove this property if we are implementing custom routing as in ApiGatewayConfiguration.java
#spring.cloud.gateway.discovery.locator.enabled=true

# to resolve below DnsResolver error add this property in API gateway and downstream microservice
#java.net.UnknownHostException: Failed to resolve 'WKWEJ808092717.global.publicisgroupe.net' [A(1)]
# after 3 queries at io.netty.resolver.dns.DnsResolveContext.finishResolve
eureka.instance.hostname=localhost

# to access the downstream microservices from API gateway using lowercase service name use thi property
# before this property url to access exchange service is -
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# before this property url to access exchange service is -
# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
# remove this property if we are implementing custom routing as in ApiGatewayConfiguration.java
#spring.cloud.gateway.discovery.locator.lowercaseServiceId=true