spring.application.name=currency-conversion
server.port=8100

# eureka server Url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# to resolve below DnsResolver error add this property in API gateway and downstream microservice
#java.net.UnknownHostException: Failed to resolve 'WKWEJ808092717.global.publicisgroupe.net' [A(1)]
# after 3 queries at io.netty.resolver.dns.DnsResolveContext.finishResolve
eureka.instance.hostname=localhost

# below properties for micrometer, open telemetry & zipkin
# to configure how much % of requests to be traced, if we make it 1.0(100%) then there will be high load
management.tracing.sampling.probability=1.0
# log pattern for each microservice
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]