spring.application.name=currency-conversion
server.port=8100

# eureka server Url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# to resolve below DnsResolver error add this property in API gateway and downstream microservice
#java.net.UnknownHostException: Failed to resolve 'WKWEJ808092717.global.publicisgroupe.net' [A(1)]
# after 3 queries at io.netty.resolver.dns.DnsResolveContext.finishResolve
eureka.instance.hostname=localhost
