spring.application.name=naming-server
server.port=8761

# to avoid this eureka server to register itself as a eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


