spring.application.name=spring.cloud.config.server
# Default port for config server
server.port=8888
# path fo the local properties file from which the config server will fetch the properties
spring.cloud.config.server.git.uri=file:///C:/Users/yuvsharm/OneDrive - Publicis Groupe/Documents/IntelliJWorkSpace/SpringBootMicroservices/git-local-config-repo
#spring.cloud.config.server.git.default-label=main
